#----------------------------------------------------------------------
# Configuration file for CTDGrabber.py
#----------------------------------------------------------------------
[globals]
#
# Bounding box:  CTD positions must fall within these coordinates
#   [min_lon, min_lat, max_lon, max_lat]
#   Note:  UNSIGNED coords
#
boundingBox = 60.0, 5.0, 99.0, 45.0
#
# Collection interval (seconds)
#
collectionInterval = 3600
#
# Folder where files will be stored
#
dataFileDir = /usr/local/bin/ctdgrabber/data
#
# Offset from 'collectionInterval' at which to awaken and look for files (seconds)
#
offset = 300
#
# Name of PID file to write
#
pidFileName = /var/run/nmfs_CTDgrabber.pid
#----------------------------------------------------------------------
[callsigns]
#
# Map of two-char cruise ID prefix to ship callsign
#
# OREGON II
#
R2 = WTDO
#
# NANCY FOSTER
#
NF = WTER
#
# OKEANOS EXPLORER
#
EX = WTDH
#
# GORDON GUNTER
#
GU = WTEO
#
# PISCES
#
PC = WTDL
#----------------------------------------------------------------------
[NDBC-ftp]
#
# Connection details for NDBC's FTP server.
#
host = comms.ndbc.noaa.gov
credFile = /etc/ctd-access/ctd-vault.cfg
dir =
#----------------------------------------------------------------------
[NCDDC-ftp]
#
# Connection details for NCDDC's FTP server.
#
host = arrival-ext-prod.ncdc.noaa.gov
user = ctdgrabberuploader
keyfile = /etc/ctd-access/sftpkeys/ctdgrab.key
dir =
host = ftp0.ncei.noaa.gov
user = anonymous
pw = david.sallis@noaa.gov
dir = /pub/upload/NMFS_CTD
